# DoctorPatient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unknownn/doctorpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknownn/doctorpatient/: CreateAccount.java  DoctorProfile.java  HomePage.java  PatientProfile.java  StartingPage.java  VideoActivity.java
app/src/main/java/com/unknownn/doctorpatient/adapter/: AvAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/unknownn/doctorpatient/fragments/patient_appointment/view/: FragmentPatientAppointment.java
app/src/main/java/com/unknownn/doctorpatient/homepage_doctor/view/: DoctorHomePage.java
app/src/main/java/com/unknownn/doctorpatient/homepage_patient/view/: PatientHomePage.java
app/src/main/java/com/unknownn/doctorpatient/others/: AvDoctor.java  Doctor.java  EachMessage.java  FileListener.java  FileUploader.java  ImageCallBack.java  ImageUploader.java  ItemClickListener.java  ItemClickable.java  MyPair.java  MyPopUp.java  Patient.java  SharedPref.java  SnapListener.java  User.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_ripple.xml  button_ripple_blue.xml  button_ripple_red.xml  corner_round_only.xml  dim_back.xml  dim_stroke_only.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_call_end_24.xml  ic_baseline_chat_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_mark_unread_chat_alt_24.xml  ic_baseline_mic_24.xml  ic_baseline_send_24.xml  ic_baseline_video_call_24.xml  just_stroke_only.xml  little_round_blue_back.xml  little_round_button_background.xml  pop_up_background.xml  scarlet_blue.xml  search_box_background.xml  selected_speciality.xml  smooth_edge_back.xml  speciality_back.xml
app/src/main/res/layout/: activity_create_account.xml  activity_doctor_profile.xml  activity_homepage.xml  activity_patient_homepage.xml  activity_patient_profile.xml  activity_splash_screen.xml  activity_video.xml  calling_dialog_layout.xml  each_chat_file.xml  each_chat_layout.xml  each_doctor_layout.xml  each_speciality_design.xml  fragment_appointment.xml  fragment_home.xml  fragment_patient_chat.xml  photo_viewer_layout.xml  pop_up_message_layout.xml  progress_bar_2.xml  progress_dialog_layout.xml  single_tv_only.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: style.xml
app/src/test/java/com/unknownn/doctorpatient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
