plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.unknownn.doctorpatient'
    compileSdk 34

    defaultConfig {
        applicationId "com.unknownn.doctorpatient"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'//, 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //agora
    implementation('io.agora.rtc:full-sdk:4.5.0'){
        exclude group: 'io.agora.rtc', module: 'libagora_ai_denoise_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_dav1d_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_jnd_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_segmentation_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_fd_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_super_resolution_extension.so'
        exclude group: 'io.agora.rtc', module: 'libagora_video_process_extension.so'
    }
    //implementation 'io.agora.rtc:full-rtc-basic:3.7.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //for zoom-in image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //for supporting java_8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

}
